<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="icons"
            type="com.example.daffolap_172.databinding.Icons"/>
        <variable
            name="btn"
            type="boolean"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@{icons.image}" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="151dp"
            android:text="@{icons.description}"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="87dp"
            android:onClick="changeStatus"
            android:src="@{btn ? @drawable/liked : @drawable/disliked}" />
    </RelativeLayout>
</layout>