<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="com.example.daffolap_172.databinding.databinding.TestBinding">
        <variable
            name="iconsi"
            type="com.example.daffolap_172.databinding.Icons"/>
    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="close" />

    <ImageView
        android:id="@+id/imageOpened"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        />

</RelativeLayout>
</layout>