<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/profile_display_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="166dp"
        android:text="Display Status"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="216dp"
        android:text="Display Name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/profile_friends_count"
        android:layout_width="214dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="39dp"
        android:text="Friends Count:" />

    <Button
        android:id="@+id/send_friend_request_btn"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:text="Send Friend Request" />
</RelativeLayout>