<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignupActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/padding_normal_8"
        android:layout_marginLeft="@dimen/padding_normal_8"
        android:src="@drawable/images"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:layout_below="@id/logo"
        android:layout_marginRight="@dimen/padding_too_large_30"
        android:layout_marginLeft="@dimen/padding_too_large_30"
        android:layout_marginTop="@dimen/padding_extra_large_20"
        android:paddingLeft="@dimen/padding_small_5"
        android:paddingTop="@dimen/padding_small_5"
        android:hint="@string/user_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_id"
        android:layout_below="@id/user_name"
        android:layout_marginRight="@dimen/padding_too_large_30"
        android:layout_marginLeft="@dimen/padding_too_large_30"
        android:layout_marginTop="@dimen/padding_extra_large_20"
        android:paddingLeft="@dimen/padding_small_5"
        android:paddingTop="@dimen/padding_small_5"
        android:hint="@string/email_id"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_below="@id/email_id"
        android:layout_marginRight="@dimen/padding_too_large_30"
        android:layout_marginLeft="@dimen/padding_too_large_30"
        android:layout_marginTop="@dimen/padding_extra_large_20"
        android:paddingLeft="@dimen/padding_small_5"
        android:paddingTop="@dimen/padding_small_5"
        android:hint="@string/password"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_here"
        android:textColor="@color/white"
        android:layout_below="@id/password"
        android:background="@drawable/rounded_green_login"
        android:layout_marginRight="@dimen/padding_too_large_30"
        android:layout_marginLeft="@dimen/padding_too_large_30"
        android:layout_marginTop="@dimen/padding_extra_large_20"
        android:paddingLeft="@dimen/padding_small_5"
        android:paddingTop="@dimen/padding_small_5"
        android:text="@string/signup_here"
        android:textAlignment="center"/>
    </RelativeLayout>
</ScrollView>