#
# Copyright (c) 2017. http://hiteshsahu.com- All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# If you use or distribute this project then you MUST ADD A COPY OF LICENCE
# along with the project.
#  Written by Hitesh Sahu <hiteshkrsahu@Gmail.com>, 2017.
#

#Sun Sep 11 13:25:30 IST 2016
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip
