<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="icons"
            type="com.example.daffolap_172.databinding.Icons"/>

        <variable
            name="callback"
            type="com.example.daffolap_172.databinding.ItemClickListener" />
    </data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:src="@{icons.image}"
        android:onClick="@{(v)->callback.onItemClick(v)}"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:text="@{icons.description}"
        android:onClick="@{(v)->callback.showDetails(v)}"/>

    <ImageView
        android:id="@+id/icons"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginEnd="12dp"
        android:src ="@{icons.status ? @drawable/liked : @drawable/disliked}"
        />
</RelativeLayout>
</layout>