<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_card_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7a424242"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/check_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>